  <!DOCTYPE html>
  <html>

  <head>
    <style>
      table {
        width: 100%;
      }
      h2{
        padding-left: 500px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
      }

      #t01 tr:nth-child(even) {
        background-color: #eee;
      }

      #t01 tr:nth-child(odd) {
        background-color: #fff;
      }

      #t01 th {
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>
    <h2>Order Details</h2>
    <table id="t01">
      <tr>
        <th>Order Id</th>
        <th>Category Name</th>
        <th> Item Name</th>
        <th>Quantity</th>
        <th>Cost</th>
      </tr>
      <tr>
        <td>{{orderId}}</td>
        <td>{{categoryName}}</td>
        <td>{{itemName}}</td>
        <td>{{quantity}}</td>
        <td>{{cost}}</td>
      </tr>
    </table>
  </body>
  <br/>
  <br/>
  <button class="btn btn-primary" style="margin-left: 550px;;" (click)='viewBill()'>Confirm Order</button>&nbsp;
  </html>